NODE_ENV=development

# JWT secret key
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=7d

# Database connection string
# Development environment
DATABASE_URL=postgresql://user:password@localhost:5432/ddbb


# Docker user and group IDs
HOST_UID=1000
HOST_GID=1000

# PostgreSQL configuration for Docker
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=